interface: 0.0.0.0
file_roots:
   base:
     - /data/salt/salt
     - /data/salt/netgame
pillar_roots:
   base:
     - /data/salt/pillar
file_recv: True
auto_accept: True
log_level: debug
log_file: /data/log/salt/master
syndic_master: 111.230.179.101
syndic_log_file: /data/log/salt/syndic
order_masters: False
file_ignore_glob:
  - '*.pyc'
  - '*.swp'
