####https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/3/en/objectdefinitions.html
####w,u,c,r  warn  unknown critl  recover
####d,u,r    down  unreachable    recover


define host{
        name                   	gchost
        max_check_attempts       3
        normal_check_interval    3
        retry_check_interval     1
        check_period          	24x7
        contact_groups        	satest
        notification_interval 	10
        notification_period   	24x7
        notification_options   	d,u,r
        }

define service{
        name                    gcservice
        max_check_attempts       3
        normal_check_interval    1
        retry_check_interval     1
        check_period             24x7
        notification_interval    10
        notification_period      24x7
        notification_options     w,u,c,r
        contact_groups           satest
	register		 0
        }
        
        
        
# all times are valid for checks
define timeperiod{
        timeperiod_name 24x7
        alias           24 Hours A Day, 7 Days A Week
        sunday          00:00-24:00
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
        }

# 'workhours' timeperiod definition
define timeperiod{
	timeperiod_name	workhours
	alias		Normal Work Hours
	monday		09:00-17:00
	tuesday		09:00-17:00
	wednesday	09:00-17:00
	thursday	09:00-17:00
	friday		09:00-17:00
	}



