define host {
        host_name       ecs.aliyun.com
        alias           Ali_sz
        address         120.77.180.91
        check_command   check-host-alive
        use             gchost
        }

#define service {
#        host_name               ecs.aliyun.com
#        service_description     check_pinglower
#        check_command           check_pinglower
#        use                     gcservice
#        }



define service {
        host_name               ecs.aliyun.com
        service_description     check-host-alive
        check_command           check-host-alive
        use                     gcservice
        }

define service {
        host_name               ecs.aliyun.com
        service_description     check_ssh
        check_command           check_ssh!22
        use                     gcservice
        }

define service {
        host_name               ecs.aliyun.com
        service_description     check_load
        check_command           check_nrpe!check_load
        use                     gcservice
        }

define service {
        host_name               ecs.aliyun.com
        service_description     check_disk
        check_command           check_nrpe!check_disk
        use                     gcservice
        }


define service {
        host_name               ecs.aliyun.com
        service_description     check_http
        check_command           check_tcp!80
        use                     gcservice
        }

define service {
        host_name               ecs.aliyun.com
        service_description     check_mysql
        check_command           check_tcp!3306
        use                     gcservice
        }
