
2017年5月10日，估计这个我能记一辈子的日子里，发生了一件让我从来没有想象到的事情，我进了传销组织。
事情要从俩三天前开始说起，我在Boss直聘上边看到一条招聘信息，是百世汇通天津分公司的招聘，薪资待遇各种的都不错，地点在西青区（疑点一，标注地点不明确，没有很明确的写着公司地点，只是说了大概位置），聊下来我感觉也很满意，最后对方说可以给我个机会，让我最后过去谈一下待遇问题，基本上已经算是准备录用，收拾好行李就可以过去的那种，对方要求很急，让我尽快过去。本来我在学校也是没什么事，就打算再好好陪女朋友一天，准备后一天再过去，结果对方说再后一天还有别的事，要求尽快过去（疑点二，催得太紧，给人一种生怕你不来的感觉）。所以在5月9号的时候，我计划第二天就过去，于是晚上就与女朋友及几个哥们一起吃个晚饭，交代一下，期间，大家都不支持我去，都感觉不是很靠谱，当时我自我感觉良好，并没有多想（疑点三，为什么大家都感觉不靠谱，以前从来没有过的事情）。
5月10日，早上六点多就收拾东西按原先计划好的路线出发了，但是中途在乘坐快线186的时候，大概是在郑庄子站前后，公交车与其他车发生剐蹭，不得不换乘，于是我又重新规划了路线，规划路线期间，对方又和我说他今天在静海开会，让我直接到静海西边庄站，他到时候接我，于是一路波折，我终于赶到静海（疑点四，地点更换过于频繁）。由于我当天整天蒙圈状态，根本没有听到报西边庄站，最后坐到终点站静海站。最后联系对方，对方说让我他的助理联系我，去静海站接我，联系到他的助理后助理让我直接打车到某超市，等我滴到车后，由于女朋友的要求与她开启了位置共享，直到我到了超市才结束。在超市门口等了一会后，俩个小姑娘找到我，然后说这是午休时间，先带我去吃个饭，于是我们走过一个广场后到了一家沙县小吃（后来了解到他们好像都是在那家沙县吃饭的），吃饭期间其中一个姑娘出去打了一个电话，打了很久，回来之后说吃得差不多了，经理让我们先带你去住的地方。结账的时候妹子可能暗示我去结账来着，由于她们的普通话说的我也听不懂，然后她们就去结账了。结完账后说距离住的地方略远，咱们滴车过去，我还问那你们平时上班怎么上呢，她们说大家一起拼车，我还想那上班还挺贵的。
滴车的目的地不是最后的目的地，前边的女生给师傅指路，从出发到下车大概走了七八分钟左右，在一片平房区转了一小会儿最后在一行居民区的尽头停下了，由于在车上的时候一直和妈妈在打电话，也没有察觉出什么异常。下车之后我还问你们住宿条件这么差么，姑娘还和我开玩笑说你这么说我们很自卑呀。没有多想就随她们走进了院子里。
进了院子之后心里马上有了疑问，想到住的很差也没想到住那么差呀，进去看到其中一间屋子里边有三个男生，年纪不大，大概二十二三的样子，也不是什么彪形大汉，都挺正常的样子，三个人貌似正在打牌。走到正中间的一间屋子，把箱子放在客厅，走进左侧的一间屋子，也就是刚刚有三个人打牌的那间，推开门俩个姑娘还和他们打招呼没有上班么，他们说今天调休，还给我介绍，这就是你以后的室友了，我想着大家还要相处很久，于是很热切的上去打了招呼。期间三个人也是相当热情，邀请我一起打牌，我还推辞说我一会儿要去单位报到，就先不玩了，三人相当热情，强烈邀请我一起玩，还帅哥帅哥的叫着，后来知道他们称呼刚进去的人统一为帅哥。拗不过他们，就和他们一起打牌，因为屋里的设施相当简陋，就一张写字台一张大床，我说那晚上咱们要怎么睡，因为我看只有一张大床，总不能几个人挤一张床吧，结果也证明我确实想错了，很不不是几个人睡一张大床，是十几个。他们还说四个人睡一张床也不挤，我心里暗暗地感觉不对。
之后又进来一个人，因为刚刚打牌把手机放下了，他就拿起我的手机问你的手机密码是多少，我想着哪有刚认识就问人手机密码的，于是说你想玩我帮你开锁，他说不用，你告诉我密码就好，这个时候，态度已经强硬起来。当时我就感觉一切都透露着蹊跷，但是还没有想到那就是传销团伙。我想着反正手机也拿不回来，先看看他们要干什么，于是把手机密码就先告诉他了，之后后进来的人就拿着我的手机出去了。然后他们也不打牌了，说帅哥我们给你讲点东西呗，还说他讲东西不习惯被人打断，之后一个人拿着马克笔站在了墙上的一张中国地图前边，另外一个人拿着抹布站在旁边，还有一个人坐在我的身边，里侧。然后开始讲，主讲的人说话语速超快，一边写一边画，一点都听不懂说啥，当然我也没心情听。我一边假装听一边想着怎么跑，还在思考要不要拿着电脑，因为电脑我放在了写字台上，最后决定什么都不拿了，人先跑。于是找了一个三个人都没有注意看我的时机，把外侧主讲的人往里边一拉，开始往外跑，屋里的门是关着的，但没有锁，我一把把门拽开，还把门框都拽坏了，俩步跨出去，拉外屋的门的时候发现那个门是锁死的，然后对面屋里出来大概有十几个男生。我看自己跑不了了，立马认怂，首先保全自己，以免挨打之类的，毕竟不知道哪里是干什么的，期间有一个领头的一直说让我赔他的门，并对我言语恐吓，我就一直认怂道歉，可能对方见我没什么反抗的意思了，又放我回到一开始的屋子，陪我聊天。当时哪有心情和他们聊天呀，就有一搭没一搭的胡说，就这样聊了一下午。
这是我人生最漫长的一个下午，当时脑海里反反复复的想我该怎么办，是不吃不喝顽强抵抗还是虚与委蛇伺机逃跑，最后决定先看看，该吃吃该睡睡，没有充足的精力怎么想逃跑的事，于是我开始很配合。
直到六点多我的女朋友给我打电话，对方看我开始配合了就允许我接电话了，但是手机在对方手上，开着扩音，对方的手一直在静音的位置按着，他们教我说什么怎么说，之后我就以不正常的语态和女朋友打了第一通电话，电话一开始我就叫了女朋友的全名，然后说了一些没有一点关系的话，这个时候女朋友感觉到事情不对，开始着急，问我到底发生了什么要求视频，我当时又不能传达什么有效的信息，一旦我说的不对对方立马按住静音，只能说通过和平时说话的不同来传达我没有人身自由。对方不可能让我们长时间通话，挂了电话之后女朋友又各种找我，要求和我视频发定位之类的，对方都没有理，期间女朋友说了一个我们平时玩的小游戏，类似暗号那种的，我故意说错，还和对方解释的很有道理，说服对方给我女朋友回过去，这个时候我的女朋友确定我出事了。事后才知道，这个时候她和我的一哥们已经去静海派出所报案了。
吃完晚饭，又玩了一会儿，大概晚上十一点多的时候，我被转移到另外的一个据点，到了那边对方又大概了解了一下情况后就睡觉了，进里屋一看一个大概不到四米的炕上睡了十几个人，而我的位置是在最内侧，上床后对方要求把衣服脱掉，并把衣服拿到了外边，防止我逃跑，就这样睡了一个晚上。
第二天，也就是5月12号，大概早上三四点钟，所有人被喊起来，一辆面包车过来接人，被带到一片大荒地，并铺好被子接着睡觉，直到天大亮，所有人都起来，这个时候有俩个人单独把我带走，开始对我洗脑，并且之后还有领导一类的人找我谈过几次，在大野地里吃了俩顿饭，一直到晚上，天完全黑掉。期间对方可能察觉到我的女朋友他们察觉到问题，便用的我的身份证号弄了一张假的车票，骗我的女朋友到秦皇岛去了，因为我和女朋友以前经常聊到秦皇岛，她也知道那边我有很好的一个朋友，机智的她便故意说错验证了下，我也很配合的顺着她的话说，这个时候我就确定了我向外界传达的信息他们已经完全收到了，到了晚上我的心基本已经放下一半。
第三天早上，大概是七点起床的，早上没有出去，起床之后就开始讲课，之后还是先前给我洗脑的那俩个人又带我出去对我洗脑，直到吃午饭，吃完午饭后，突然对方说排队，又要准备出去，现在大概是一点左右，一会一辆面包车把所有人接走，又去了昨天去的那个大野地，到了之后稍呆了一会儿又带我去洗脑，又有不同的领导找我谈了话，大概俩点的时候一个小领导找我谈话，问我行李箱的东西重要么，我大概预感到我快要脱离那个鬼地方了，然后我说当然重要啦，对方问我你知道我们问这个干啥么，我说大概是要给我换据点吧之类的。之后他们也不费劲给我洗脑了，就让我去一边玩了。大概三点，有另外的俩个人把我带走带到大路上，有一辆车过来接我，我一看我肯定是能出去了，因为平时来接人的车都是破破烂烂的面包车，这次来了一辆看起来还不错的车。在车上对方说你的东西都给你带好了，你的朋友过来找你了，我们直接把你送过去。真的，确定自己可以走的那一刻，差点哭出来，突然间就感到自己活过来了。
到了派出所，见到我的女朋友，我的哥们，张书记，宁部长，保卫部的哥哥，还有咱们系这些熟悉的老师，突然感觉一切都是那么美好。见到他们的第一句话，我说的就是，我知道你们一定能把我救出来。
之后听大家给我简单说来下解救我的过程，真的，每个人都是操碎了心，感谢，真的，除了感谢不知道说点什么，感谢有这么多人担心我，感谢这么多人惦记我，感谢这么多人在帮我。无论什么时候，学校、系里、家人、朋友都是我们最坚实的依靠，是我们最大的后盾。
其实真的很不愿意去回想这次的经历，现在在说这些的时候都是一阵阵后怕，当时感觉没什么，坚信自己肯定能跑出去，这么恍恍惚惚的过了三天，出来后的俩天家人朋友一直陪在身边有没有感觉有什么，直到自己开始认真回想这一段事，是真的害怕，世界这么美好，差点我就再也见不到了。平时总嫌弃女朋友话多，现在我是多么享受那个有点聒噪的女朋友；平时总是嫌弃系里边安排那么多没有用的讲座，浪费我的时间，现在想想每次的讲座其实都是很有用的，每次的讲座都是想让我们少走弯路。所以，我学会了感恩，真的，走出学校，谁还能象这帮老师一样真心的为你考虑。
以我这次深入传销组织探险的经历，告诫学弟学妹尤其是认识我的人几句话：
一、求职的时候，公司地址不明确的千万不要去，面试之前先在网上查一下这个地方到底怎么样，是什么情况。
二、多和身边的朋友联系，你可以活的独立但不能活的孤立，在自己的圈子里一定要有存在感，别消失很久了都不会有人在意。
三、这里要警告大家尤其是男生，出门在外一定要小心，多处透露着蹊跷就一定有问题，千万不要觉得男生没什么，对方不能把你怎么样，三五个人不行，十几个呢。
四、不要随便相信网站招聘，即使是很权威的，一定要去不断的验证。
五、如果不小心进入传销组织，千万不要相信对方说的给家里报平安不要让家人担心之类的，有时候自己的力量真的是渺小的，一定要积极向外界求助，并在保全自己的情况下努力逃跑，千万不要放弃，如果自己放弃了没有人能救得了你。
至此，我分享的这段经历到这里了，希望大家引以为戒，千万要提高警惕，不要以为传销离我们有多远，可能明天不小心就会上当受骗，毕竟我们只是大学生，还没有真正踏入社会。
谢谢大家。

接下来是我女朋友讲述的营救过程：
5月10号，可能是长这么大以来最难熬的一天。
那天，我男朋友早上七点就去坐186，说是老板让早一点去，虽然我一直觉得这个工作不靠谱（薪资待遇太好，老板异常的热情，工作地点也不标注清楚），但是他说想去看一看，最后我也送他上了车。上车不一会儿，他说186撞车了，万幸是只是小剐蹭，人没事，只是要去换一辆车了。他说领导又给他重新规划了路线（本来是要去西青区），我记得是908转190路公交车（静海方向）。当时他坐了好久好久的车才到，我感觉不放心，让他下车后给我共享了滴滴打车路线，我才知道了他最后的下车地点（是一个看起来比较繁华的商场）。他说，见到两个女生，要一起吃个饭，吃饱后要去住的地方。从那以后，再跟他微信联系就是各种敷衍，类似于：在路上，一会聊，这是我男朋友从来没有过的语气、用词。到了晚上八点多，他微信才再一次跟我回话，一直是发语音，说的话也很奇怪。而且他之前的习惯是打字，他觉得发语音别人听起来不方便。这时我就有点急了，要求视频，要求位置共享，但他说信号不好，也都被敷衍过去了。八点四十，终于打通了电话，一上来叫我全名，还问我睡醒没，说你下午不是睡了么？可是他应该知道我下午一直在上课，总之是特别的不正常。挂电话后，为了再次确定他是不是真的出事了，我跟他对了一下我们的暗号，果然他的回答是错的。这时的我一下子就慌了，因为之前也没有经历过这些事情，所以有点手足无措。第一个想起来的事情就是去报警。我联系了他的好哥们，是一个很可靠的学长，并在其他两个朋友的陪同下，当晚我们开车去静海报警（因为我的男朋友最后的位置共享是在静海）。晚上十一点多，我们到了静海城东派出所，报了案，警察说会帮我们排查，但是我们自己要想办法知道他的具体位置，才能尽快的找到我男朋友。因为时间太晚，我们决定第二天早上再去其他的公安局报案。
5月11号，早上我们分别在城关和城西派出所报了案。静海说大也不大，可是找起人来真的无从下手，当时我们留下来也丝毫没有办法，就决定先回学校告诉老师，想着有老师领导的帮忙，人一定能快一点回来。上午，我们回到学校，我将事情的经过告诉了他的导员，导员又联系了系里的领导书记，真的感谢学校的领导老师，要不是他们，可能现在也不知道人的下落。
上午十点多，我男朋友跟我发消息说：今天这边培训了，感觉不太好，下午要去秦皇岛。还给我发了定位，在西青区杨柳青。我立马打电话过去，一是想确定是不是真的要是坐车，二是想知道那个定位是不是准确的。电话中，我问你是不是在西青区，他说是（能听到旁边有人在小声说话，对话并不是连贯的，中间有很大的空隙），我知道是旁边人让他这么说的，判断人应该还在静海。十一点半，他微信发来一张车票，和一张天津站的全景，说是要出发了。车票是十二点零五的，当时距离发车还有半个小时。那会，他的导员老师和我们正在大港派出所报案，警察同志帮我们查明了车票是真实的，可是我们看天津站的那张照片上的时钟显示的是下午三点，而且图片中是阴天，现实中是大晴天。我们就怀疑为什么车票是真的，还要发一张假的天津站照片。发车后，列车上的协警帮助我们排查了整节车厢，并没有发现我男朋友的人。唯一的线索又断掉了，当时的心情其实是有点绝望的。我打电话过去，我问到哪里了，他说不知道没报站（其实刚刚过了滨海站），而且听到了很大的风声（动车上怎么会有风）。我问你是怎么去的天津站，他说坐公交，我说怎么能这么快，西青不是挺远的？经过一段很大的空隙，随后改口说打车（因为每次对话我都有录音，后来再听时，能听到是旁边的人说的打车）。我知道他有在秦皇岛的朋友，故意说错了学校，他也并没有反驳我。这时，我基本确定，他没有出天津，应该说，没有换地方，还在静海。
下午回到学校，我突然想到，之前我不放心，用电脑查过他要去的公司的资料，以及招聘人的信息（这时在手机的BOOS直聘上已经看不到那一条招聘信息了），我查找历史记录，找到了一个叫李栋梁的人，看到他又发布了一条新的招聘信息，是中通快递的人事，我用了不同的手机号，假的身份信息，冒充应聘者开始与他交流。之前我看过我男朋友与他的聊天记录，并发现与我与他的聊天内容完全相似，所以我确定就是这个人就是传销组织的接头人，我想可能这次或许可以找到我男朋友的下落了，但是光靠我自己一定是不可以的，我立即去找了导员，导员听后和书记领导一起商讨了这个方案的可行性，并在第二天早上开会确定了实行方案。感谢学校领导这几天的关怀帮助，要是没有你们，接下来的事情一定不会这么顺利。
5月12号，中午十二点半，我和他的哥们，张书记，宁部长，保卫部的石老师，还有系里的老师，一起开车赶往静海。期间我一直在和传销组织的接头人在联系，这里先叫做A。我之前跟A说，我去市里面试，感觉不太好，想去你那里试试，A就给了我路线，让我到西青区侯台村下车，说是会有人接我。因为怕露馅（说不清站名，或者时间对不上之类），我和导员还有保卫部石老师在侯台村前一站坐上公交车，朋友和书记开车在后面跟着我们，宁部长和系里其他老师直接开车去静海公安局寻求警察帮助。因为担心我们最后到的据点会和我男朋友的不一样，所以假装睡过，坐过了侯台村站（下一站就到了静海区域），再联系A，果然A又给了新地址，到西边庄站下车，最后到我男朋友去过的那个商场。下车后，导员勇敢的担任了应聘者，去和传销人员见面。因为我男朋友手机上有我和他哥们的照片，我们不能露面，只能回到车上看着导员的手机定位，警察同志和其他领导老师在导员的旁边全方位的保护着。到了约定地点，不一会有两个女人出现，和导员进行了简短的交流，就往大广场深处走去,后来知道她们是要带导员去吃饭（和之前的套路完全一样）。走到拐角处，老师和警察就把两个女人控制了起来，带回了派出所。在这里要特别感谢勇敢的导员以及领导老师，愿以身涉险营救学生，始终将学生的生命安全放在第一位，一直真心的在为学生考虑并付出。
这次的营救结果是圆满的，经过审问，那两个女人提供了有效信息，我男朋友也被成功解救。看到他的那一瞬间真的恍如隔世，百感交集。在这里我想说，作为一个即将毕业的大学生，真的要提高警惕，不要被事物表象所诱惑，自己长点心，也让身边的人放心。你有那么多关心你的家人朋友老师，你还有那么美好的人生要去经历，怎么能因为你的轻信和疏忽而丢弃呢。
