user www-data;
worker_processes auto;
error_log logs/nginx_error.log debug;
pid logs/nginx.pid;
worker_rlimit_nofile 51200;

events
{
    use epoll;
    worker_connections 6000;
}

http
{
    include mime.types;
    default_type application/octet-stream;
    server_names_hash_bucket_size 3526;
    server_names_hash_max_size 4096;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 30;
    client_header_timeout 3m;
    client_body_timeout 3m;
    send_timeout 3m;
    connection_pool_size 256;
    client_header_buffer_size 1k;
    large_client_header_buffers 8 4k;
    request_pool_size 4k;
    output_buffers 4 32k;
    postpone_output 1460;
    client_max_body_size 10m;
    client_body_buffer_size 256k;
    client_body_temp_path /data/app/nginx/client_body_temp;
    proxy_temp_path /data/app/nginx/proxy_temp;
    fastcgi_temp_path /data/app/nginx/fastcgi_temp;
    fastcgi_intercept_errors on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 8k;
    gzip_comp_level 5;
    gzip_http_version 1.1;
    gzip_types text/plain application/x-javascript text/css text/htm application/xml;
	
	
	log_format nginx_log '$remote_addr"[$time_local]"$request"$status"$body_bytes_sent"'
                         '$http_referer"$http_user_agent"$http_x_forwarded_for"'
                         '$request_time"$upstream_addr"$host"$request_body';

server
{
    listen 80;
    server_name localhost;
    index index.html index.htm index.php;
    root /data/app/nginx/html;

    access_log  /data/app/nginx/logs/localhost.access.log   nginx_log;
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /data/app/nginx/html$fastcgi_script_name;
    }

}

}
