
##提供服务的端口
http_port 3128
visible_hostname ali-sz-120-77-180-91

##错误页面方便用户反馈的邮箱
cache_mgr sundong@pook.com

##访问日志 启动状态  存储缓存
cache_access_log /var/log/squid/access.log
cache_log 	 /var/log/squid/cache.log
cache_store_log  /var/log/squid/store.log
pid_filename 	 /run/squid.pid
logformat combined   [%tl] %{X-Real-IP}>h %ui %un "%rm %ru HTTP/%rv" %>Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
access_log /var/log/squid/access.log combined


##缓存策略
cache_mem 100 MB
cache_swap_low 90
cache_swap_high 95
cache_dir ufs /var/spool/squid 100 16 256

##过期校验			Min	Precent Max
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern .               0       20%     4320

##Squid ACL  http_access deny 或allow进行控制
##====== Aliyun VPC Server ======##
acl aliyun dst 10.0.0.0/8
acl aliyun dst 172.28.0.0/20
acl aliyun dst 172.30.0.0/20

#allow all connect aliyun  server
http_access allow aliyun
# default  deny all
http_access deny all

###end
