    include       mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 128k;
    large_client_header_buffers 4 128k;

    sendfile on;
    tcp_nopush     on;
    keepalive_timeout 30;

    tcp_nodelay on;
    server_tokens on;
    expires  2h;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 8k;
    gzip_http_version 1.1;
    gzip_types       text/plain application/x-javascript text/css  text/javascript application/xml;

    ####  limit_conn
    limit_conn_zone $binary_remote_addr zone=connaddr:10m;
    limit_req_zone  $binary_remote_addr zone=limit10:10m rate=10r/s;
    limit_req_zone  $binary_remote_addr zone=limit20:10m rate=20r/s;
    limit_req_zone  $binary_remote_addr zone=reqaddr:10m rate=30r/s;
    limit_conn      connaddr 100;
    limit_req       zone=reqaddr burst=20;
    limit_conn_zone $clientRealIp zone=connRealIp:10m;
    limit_req_zone  $clientRealIp zone=reqRealIp:10m rate=10r/s;

    map $http_x_forwarded_for $clientRealIp {
        "" $remote_addr;
        ~^(?P<firstAddr>[0-9\.]+),?.*$   $firstAddr;
        }


    proxy_temp_path  /usr/local/nginx/proxy_temp 1 2;
    proxy_cache_use_stale   http_502 http_503 http_504 timeout;
    proxy_cache_valid       200 304 10m;
    proxy_cache_valid       any     1m;
    proxy_cache_bypass      $cookie_nocache $arg_nocache$arg_comment;
    proxy_cache_key         $host$uri$is_args$args;
    proxy_cache_path /usr/local/nginx/proxy_cache levels=1:2 keys_zone=cache1:10m inactive=1d max_size=2G;

    proxy_redirect          off;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    1m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   3;
    proxy_send_timeout      10;
    proxy_read_timeout      10;
    proxy_buffer_size       4k;
    proxy_buffers           4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
    proxy_next_upstream http_502 http_504 error timeout invalid_header;

    log_format nginx_log    '$remote_addr"[$time_local]"$request"$status"$body_bytes_sent"'
                            '$http_referer"$http_user_agent"$http_x_forwarded_for"'
                            '$request_time"$upstream_addr"$host"$request_body $http2  ';
