##
location ~ / {
       deny all;
       }

location ~ /WEB-INF/ {
	deny all;
	}

location /META-INF/ {
	deny all;
	}

location /template/ {
      	deny all;
      	}

location ~ \.(ftl|txt|log|jsp|asp|aspx|aspf|zip|rar|tar|bak|cgi|dll|mdb|action)$ {
	deny all;
	}
