PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=101.132.79.226
ServerActive=101.132.79.226
Hostname=101.132.79.226
Include=/etc/zabbix/zabbix_agentd.d/*.conf
