worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size    10m;

   log_format nginx_log '$remote_addr"[$time_local]"$request"$status"$body_bytes_sent"'
                         '$http_referer"$http_user_agent"$http_x_forwarded_for"'
                         '$request_time"$upstream_addr"$host"$request_body';

###############   img   ######################
server {
    listen       443;
    server_name  getipip.com   ssl http2  default_server;
    root   /usr/local/nginx/html/img;
    index index.php  index.html index.htm;

        ###  SSL
        ssl on;
        ssl_certificate      cert/getipip.com.pem;
        ssl_certificate_key  cert/getipip.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /usr/local/nginx/html/img;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / { 
	try_files $uri $uri/ /index.php?$query_string; 
	}
	access_log  logs/access_img.log nginx_log;
}

###  80  ---->  443
server  {
        listen       80;
        server_name  getipip.com;
        rewrite ^(.*)$  https://getipip.com$1  permanent;
	}
}
############     END    ############################
