worker_processes  auto;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 1M;
    client_body_buffer_size 1M;
    lua_shared_dict shared_data 3m;
    init_by_lua_file work/init.lua;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
     location ~ /battle {
             default_type text/html;
             content_by_lua_file work/battle.lua;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
