# /etc/security/limits.conf
#
#Each line describes a limit for a user in the form:

* soft nproc 655350
* hard nproc 655350
* soft nofile 655350
* hard nofile 655350

root soft nproc 655350
root hard nproc 655350
root soft nofile 655350
root hard nofile 655350

*  hard core unlimited
* soft core unlimited
root  hard core unlimited
root soft core unlimited

# End of file
