##[root@bwg-ca-45-62-103-228 salt]# cat  /etc/salt/master 
interface: 45.62.103.228
max_open_files: 655350
worker_threads: 5
auto_accept: True
file_recv: True
file_roots:
  base:
    - /data/salt/netgame
    - /data/salt/salt
    - /srv/salt/minions
    - /data/syndic-04/netgame
pillar_roots:
  base:
    - /data/salt/pillar
  prod:
    - /data/syndic-04/pillar
order_masters: False
log_file: /data/log/salt/master
log_level: warning
log_level_logfile: warning
