worker_processes auto;
events {
    worker_connections 1024;
}
stream {
    upstream gz-cdb-mysql {
        hash $remote_addr consistent;
        server gz-cdb-q5pmsbxy.sql.tencentcdb.com:62590 weight=5 max_fails=3 fail_timeout=30s;
        server gz-cdb-dfrpxxoa.sql.tencentcdb.com:62571 weight=5 max_fails=3 fail_timeout=30s;
        }
    server {
        listen 3306;
        proxy_pass gz-cdb-mysql;
        proxy_timeout 20s;
        proxy_connect_timeout 10s;
    }
}
