# /etc/security/limits.conf
#
#Each line describes a limit for a user in the form:


*               soft    core           unlimited 
*               hard    core           10000000


* soft nproc 655350
* hard nproc 655350
* soft nofile 655350
* hard nofile 655350


root soft nproc 655350
root hard nproc 655350
root soft nofile 655350
root hard nofile 655350
# End of file
