interface: 0.0.0.0
#master和minion通信端口：
publish_port: 4505
#可以使用的文件描述符：（每个minion连接master至少需要一个文件描述符）
max_open_files: 100000
#启动用来解释minion的进程数：
worker_threads: 5
#发送命令或接收minion执行的信息：
ret_port: 4506
#pid文件：
pidfile: /var/run/salt-master.pid
#salt的根目录：
root_dir: /
#pki文件：
pki_dir: /etc/salt/pki/master
#存放缓存信息目录：
cachedir: /var/cache/salt/master
#缓存时间：
keep_jobs: 24
#当master遇到pki认证系统，秘钥混淆和身份验证失效时，打开open_mode，master将会接受所有的身份验证。这将会清理掉pki秘钥接受的minions。通常情况下open_mode不应该被打开：
open_mode: False
#打开将自动接受所有发送公钥的minions：
auto_accept: true
#新令牌生成时间间隔（秒）：
token_expire: 43200
#允许minion推送到master
file_recv: False
#日志文件：
log_file: /var/log/salt/master
#日志级别：
log_level: warning
#包含其他配置文件路径：
default_include: master.d/*.conf
file_roots:
  base:
    - /srv/salt/base
  prod:
    - /srv/salt/prod
 
pillar_roots:
  base:
    - /srv/pillar/base
  prod:
    - /srv/pillar/prod
    
file_ignore_glob:
  - '*.pyc'
  - '*/somefolder/*.bak'
  - '*.swp'
