# PostgreSQL Client Authentication Configuration File


local   all             all                                     md5
host    all             all             0.0.0.0/0               md5
host    all             all             ::1/128                 md5
