input {
  redis {
      host => "10.104.165.192"
      data_type => "list"
      port => "6379"
      key => "logstash:redis"
      type => "redis-input"
      password => "david@2018"
  }
}

filter {


}
 
output {
	elasticsearch {
		hosts => "10.104.165.192:9200"
                index => "logstash-%{type}-%{+YYYY.MM.dd}"
                workers => 1
                template_overwrite => true
  }
}

