PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=0
Server=119.29.184.61
ServerActive=119.29.184.61
Include=/etc/zabbix/zabbix_agentd.conf.d/*.conf
HostMetadataItem=system.uname
Timeout=8
UnsafeUserParameters=1
UserParameter=tcpportlisten,/etc/zabbix/zabbix_agentd.conf.d/check_port.py
