input   {
        file {type => "tmp"  path => "/tmp/1.txt"   start_position => beginning }
}
output{
        redis {
                host => "10.104.165.192"
                port => "6379"
                data_type =>"list"
                key => "logstash:redis"
                password => "david@2018"
        }
}
