PidFile=/tmp/zabbix_agentd.pid
LogFile=/tmp/zabbix_agentd.log
LogFileSize=0
Server=119.29.184.61
ServerActive=119.29.184.61
Include=/etc/zabbix/zabbix_agentd.d/*.conf
HostMetadataItem=system.uname
Timeout=8
UnsafeUserParameters=1
UserParameter=tcpportlisten,/etc/zabbix/zabbix_agentd.d/discovertcpport.sh
