#####[root@Q-va-comm-manage alertscripts]# cat /etc/rsyncd.conf 
uid = root
gid = root
use chroot = no
max connections = 20

transfer logging = yes
timeout = 900
ignore nonreadable = yes
dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

log file = /data/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock

[salt_cfg]
path = /data/salt
comment = rsync data from salt-master
auth users=root
read only = no
hosts allow = 111.230.179.101
hosts deny = *
secrets file = /etc/rsyncd_salt.pass
ignore errors = yes
