###[root@Q-va-comm-manage alertscripts]# cat /etc/salt/minion
master: 111.230.179.101
schedule:
  highstate:
    function: state.highstate
    minutes: 60
log_file: /data/log/salt/minion
log_level: info
log_level_logfile: info
