[global]
pid = /data/php/var/run/php-fpm.pid
error_log = /data/php/var/log/php-fpm.log
[www]
listen = /tmp/php-fcgi.sock
user = www-data
group = www-data
pm = dynamic
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500
rlimit_files = 1024
