## set chinese,use utf-8. client and server.
## user who run the processes
user  www www;
## 1.3.8 1.2.5以上版本支持auto选项,会自动设置成cpu线程数
## 如果服务器还运行了其他服务，建议手动设置数量少一点。
worker_processes auto;

## default error. debug,info,notice,warn,error,crit,alert,emerg.
error_log  logs/error.log;
pid        logs/nginx.pid;

## nginx最大打开文件数。这个值要大于 worker_processes * worker_connections
## 如果这个值小于乘积，这个值将会成为nginx的连接数限制。
worker_rlimit_nofile 20480;

events {
    ## 单个工作进程并发连接的最大数量,这个数量包括nginx和后端连接
    ## 乘以进程数就是总的最大并发限制了。
	use epoll;
    worker_connections 1024 ;
}

