## 请求方法不是POST GET HEAD,返回405
## !! 该文件在server的前面加载。
## 

if ($request_method !~ (POST|GET|HEAD)) {
       	return  405;
     	}

        ####for struts bug
if ($args ~* (memberAccess\.allowStaticMethodAccess|\=update|\=select|\=struts)) {
        #rewrite        ^/(.*)$  http://www.baidu.com last;
        return          404;
        }
