######################################################################################
##
## this file incloud all server, and will used by all nginx.
##



###SSL 
server {
    listen 443 ssl http2  default_server;
    server_name www.hbv5.cn;
    root  /usr/local/nginx/html;
    index 2016.html;

    #ssl_verify_client on;
    #ssl_client_certificate userconf/cert/pokerca.crt;

    ssl on;
    ssl_certificate      userconf/cert/hbv5.cn.pem;
    ssl_certificate_key  userconf/cert/hbv5.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;


    ####for struts bug
    if ($args ~* (memberAccess\.allowStaticMethodAccess|\=update|\=select|\=insert|\=INSERT|struts|redirect|redirectAction)) {
                #rewrite        ^/(.*)$  http://www.baidu.com last;
                return          404;
        }

    ## rewrite spider
    if ($http_user_agent ~* (baiduspider|googlebot|Googlebot|soso|bing|sogou|yahoo|sohu-search|yodao|YoudaoBot|robozilla|msnbot)) {
                rewrite  ^/(.*)$  https://www.baidu.com  permanent;
                }

    location ~ \.(html|css|js|png|jpg)$ {
                proxy_cache             cache1;
                ## define self key format
                proxy_cache_key         $host$uri;
		expires      1h;
                }
    location ~  /notes/ {
                proxy_cache             cache1;
                ## define self key format
                proxy_cache_key         $host$uri;
        	}
    location ~ /pay/(pay|wechatNotify|webPay)\.do$ {
                proxy_cache             cache1;
                ## define self key format
                proxy_cache_key         $host$uri;
        	}
    location = / { 
                proxy_cache             cache1;
                ## define self key format
                proxy_cache_key         $host$uri;
                }


        ### defalt deny,all server include  
	### allow  get  post 
        include userconf/server-common_denylocation.conf;
	include userconf/server-common_denymethod.conf;

        access_log      logs/access_ssl.log      nginx_log;
}

###################  https://*.hbv5.cn ---->  https://www.hbv5.cn
server
   {
        listen             443;
        server_name        *.hbv5.cn ;

        rewrite  ^  https://www.hbv5.cn$1 permanent;
        access_log  /usr/local/nginx/logs/access_rewrite.log  nginx_log;
    }


######END
